{
  "name": "moba-app",
  "version": "1.0.0",
  "description": "opensource currecnies entity API",
  "main": "dist/app.ts",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lutonda/mobA-app.git"
  },
  "author": "Sebastião Lutonda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lutonda/mobA-app/issues"
  },
  "homepage": "https://github.com/lutonda/mobA-app#readme",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@types/node": "^12.7.7",
    "axios": "^0.19.0",
    "express": "^4.17.3",
    "mysql": "^2.17.1",
    "reflect-metadata": "^0.1.13",
    "reload": "^3.0.1",
    "request": "^2.88.0",
    "typeorm": "^0.2.19"
  }
}
